# intellij-idea-plugin

./: .gitignore  CHANGELOG.md  README.asciidoc  README.md  build.gradle.kts  gradle.properties  install-intellij-libs.bat  install-intellij-libs.sh  pom.xml  release.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/assembly/: forge-intellij-plugin-assembly.xml
src/main/java/org/jboss/forge/plugin/idea/: ForgeService.java
src/main/java/org/jboss/forge/plugin/idea/action/: ShowCommandListAction.java
src/main/java/org/jboss/forge/plugin/idea/actions/: ShowForgeMenuAction.java
src/main/java/org/jboss/forge/plugin/idea/components/: CheckboxComponentBuilder.java  ComboComponentBuilder.java  ComboEnumComponentBuilder.java  ComponentBuilder.java  ComponentBuilderRegistry.java  FallbackTextBoxComponentBuilder.java  FileChooserComponentBuilder.java  PasswordComponentBuilder.java  RadioComponentBuilder.java  TextBoxComponentBuilder.java
src/main/java/org/jboss/forge/plugin/idea/context/: UIBuilderImpl.java  UIContextFactory.java  UIContextImpl.java  UIRegionImpl.java  UISelectionImpl.java  UIValidationContextImpl.java
src/main/java/org/jboss/forge/plugin/idea/extensions/: ForgePreferencePage.java  ForgeSettings.java
src/main/java/org/jboss/forge/plugin/idea/icon/: ForgeIcon.java
src/main/java/org/jboss/forge/plugin/idea/loader/: ForgeLoader.java
src/main/java/org/jboss/forge/plugin/idea/module/: ForgeModuleBuilder.java  ForgeProjectConfigurationProvider.java  ForgeProjectModuleType.java
src/main/java/org/jboss/forge/plugin/idea/runtime/: UIOutputImpl.java  UIProgressMonitorImpl.java  UIPromptImpl.java  UIProviderImpl.java  UIRuntimeImpl.java
src/main/java/org/jboss/forge/plugin/idea/service/: ForgeService.java  PluginService.java  RecentCommandsPreloadingActivity.java  ServiceHelper.java  UIService.java
src/main/java/org/jboss/forge/plugin/idea/service/callbacks/: CommandListPopupCallBack.java  FormUpdateCallback.java
src/main/java/org/jboss/forge/plugin/idea/service/threads/: CommandLoadingThread.java  ValidationThread.java
src/main/java/org/jboss/forge/plugin/idea/ui/: CommandListPopup.java  CommandListPopupBuilder.java  ForgePreferencePage.java  NavigationState.java
src/main/java/org/jboss/forge/plugin/idea/ui/component/: AbstractChooserComponentBuilder.java  AbstractFileChooserComponentBuilder.java  AbstractJavaChooserComponentBuilder.java  AbstractTextComponentBuilder.java  CheckboxComponentBuilder.java  ChooserComponent.java  ComboComponentBuilder.java  ComboEnumComponentBuilder.java  ComponentBuilder.java  ComponentBuilderRegistry.java  DirectoryChooserComponentBuilder.java  FallbackTextBoxComponentBuilder.java  FileChooserComponentBuilder.java  ForgeComponent.java  JavaClassChooserComponentBuilder.java  JavaPackageChooserComponentBuilder.java  LabeledComponent.java  PasswordComponentBuilder.java  RadioComponentBuilder.java  SpinnerComponentBuilder.java  TextAreaComponentBuilder.java  TextBoxComponentBuilder.java  TextComponent.java
src/main/java/org/jboss/forge/plugin/idea/ui/component/many/: CheckBoxTableComponentBuilder.java  DirectoryChooserMultipleComponentBuilder.java  FileChooserMultipleComponentBuilder.java  JavaClassChooserMultipleComponentBuilder.java  ListComponent.java  TextBoxMultipleComponentBuilder.java
src/main/java/org/jboss/forge/plugin/idea/ui/listeners/: ValueChangeListener.java
src/main/java/org/jboss/forge/plugin/idea/ui/wizard/: ForgeCommandTask.java  ForgeWizardDialog.java  ForgeWizardModel.java  ForgeWizardStep.java  NavigationState.java
src/main/java/org/jboss/forge/plugin/idea/util/: CommandUtil.java  CompletionUtil.java  ForgeNotifications.java  ForgeProxies.java  FunctionConverterAdapter.java  IDEUtil.java
src/main/java/org/jboss/forge/plugin/idea/wizards/: ForgeWizardDialog.java  ForgeWizardModel.java  ForgeWizardStep.java
src/test/java/org/jboss/forge/plugin/idea/: MigLayoutExample.java
src/test/java/org/jboss/forge/plugin/idea/service/: ForgeServiceTest.java
