<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>10</version>
   </parent>

   <groupId>org.jboss.forge</groupId>
   <artifactId>forge-idea-plugin</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Forge IDEA Plugin</name>

   <description>Integration of the UI API in Intellij IDEA</description>

   <issueManagement>
      <system>Github</system>
      <url>https://github.com/gastaldi/forge-intellij-plugin/issues</url>
   </issueManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <idea.version>12.1.1</idea.version>
      <forge.version>2.0.0-SNAPSHOT</forge.version>
   </properties>

   <dependencies>
      <!-- Forge dependencies -->
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-se</artifactId>
         <version>${forge.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.logmanager</groupId>
         <artifactId>jboss-logmanager</artifactId>
         <version>1.4.1.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>facets-api</artifactId>
         <version>${forge.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>resources-api</artifactId>
         <version>${forge.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>environment-api</artifactId>
         <version>${forge.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>convert-api</artifactId>
         <version>${forge.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>ui-api</artifactId>
         <version>${forge.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.forge</groupId>
               <artifactId>facets-impl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.forge</groupId>
               <artifactId>environment-impl</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>facets</artifactId>
               <groupId>org.jboss.forge</groupId>
            </exclusion>
            <exclusion>
               <artifactId>environment</artifactId>
               <groupId>org.jboss.forge</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- Swing MigLayout -->
      <dependency>
         <groupId>com.miglayout</groupId>
         <artifactId>miglayout-swing</artifactId>
         <version>4.2</version>
      </dependency>

      <!-- IntelliJ Dependencies -->
      <dependency>
         <groupId>com.intellij</groupId>
         <artifactId>openapi</artifactId>
         <version>${idea.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.intellij</groupId>
         <artifactId>idea</artifactId>
         <version>${idea.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.intellij</groupId>
         <artifactId>extensions</artifactId>
         <version>${idea.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.intellij</groupId>
         <artifactId>annotations</artifactId>
         <version>${idea.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.intellij</groupId>
         <artifactId>util</artifactId>
         <version>${idea.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources/</directory>
            <includes>
               <include>META-INF/plugin.xml</include>
               <include>icons/</include>
            </includes>
            <filtering>true</filtering>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-maven-plugin</artifactId>
            <version>1.0.0.Alpha3</version>
            <executions>
               <execution>
                  <id>deploy-addons</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>addon-install</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <addonRepository>${project.build.directory}/addon-repository</addonRepository>
                     <addonIds>
                        <addonId>org.jboss.forge:addons,${forge.version}</addonId>
                        <addonId>org.jboss.forge:convert,${forge.version}</addonId>
                        <addonId>org.jboss.forge:facets,${forge.version}</addonId>
                        <addonId>org.jboss.forge:environment,${forge.version}</addonId>
                        <addonId>org.jboss.forge:resources,${forge.version}</addonId>
                        <addonId>org.jboss.forge:dependencies,${forge.version}</addonId>
                        <addonId>org.jboss.forge:addon-manager,${forge.version}</addonId>
                        <addonId>org.jboss.forge:maven,${forge.version}</addonId>
                        <addonId>org.jboss.forge:projects,${forge.version}</addonId>
                        <addonId>org.jboss.forge:ui,${forge.version}</addonId>
                        <addonId>org.jboss.forge:ui-hints,${forge.version}</addonId>
                        <addonId>org.jboss.forge:ui-example,${forge.version}</addonId>
                     </addonIds>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>${project.basedir}/src/main/assembly/forge-intellij-plugin-assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>distribution-package</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:git://github.com/gastaldi/forge-intellij-idea-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:gastaldi/forge-intellij-idea-plugin.git</developerConnection>
      <url>http://github.com/gastaldi/forge-intellij-idea-plugin</url>
   </scm>

</project>